# advance_lib

./: build.gradle  key  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/advance/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/advance/android/: CardViewActivity.java  MainActivity.java  rgwrgewgw4gw.java
app/src/main/java/advance/android/AndroidAnnotations/: AnnotationsActivity.java
app/src/main/java/advance/android/DAGGER/: MyComponent.java  MyDaggerActivity.java  MyModule.java
app/src/main/java/advance/android/DAGGER2/: LocationModel.java  MySecondComponent.java  SecondDaggerActivity.java  SecondModule.java  StudentHandler.java  StudentModel.java
app/src/main/java/advance/android/FCM/: FCMGetToken.java  FECMGetMessage.java
app/src/main/java/advance/android/IPAPI/: Contract.java  EndPoints.java  Generator.java  IPAPIActivity.java  IPAPIModel.java  Model.java  Presenetr.java
app/src/main/java/advance/android/MVPWeather/: Contract.java  Model.java  Presenter.java  WeatherMVPActivity.java
app/src/main/java/advance/android/PHP_REST/: LoginRestActivity.java  OrdersListAdapter.java  OrdersModel.java  PHPEndPoints.java  PHPGenerator.java  RegisterRestActivity.java  RestOrdersListActivity.java  RestUserModel.java
app/src/main/java/advance/android/Retrofit/: EndPoints.java  Generator.java
app/src/main/java/advance/android/Transtition/: ActivityA.java  ActivityB.java
app/src/main/java/advance/android/camera/: CameraViewerActivity.java
app/src/main/java/advance/android/customViews/: MyButton.java  MyEditText.java  MyImageView.java  MyTextView.java
app/src/main/java/advance/android/mvp_simple/: Contract.java  MVPSimpleActivity.java  Model.java  Presenter.java
app/src/main/java/advance/android/oop/: BaseDatabase.java  CarInterface.java  InterfaceIMPL.java  InterfaceTest.java  SqlServerHandler.java  StudentObject.java  TestClass.java
app/src/main/java/advance/android/realm/: CarModel.java  CarsAdapter.java  RealmActivity.java
app/src/main/java/advance/android/realmMVP/: CarMVPActivity.java  Contract.java  Model.java  Presenter.java
app/src/main/res/layout/: activity_activity.xml  activity_annotations.xml  activity_b.xml  activity_camera_viewer.xml  activity_car_mvp.xml  activity_card_view.xml  activity_ipapi.xml  activity_login_rest.xml  activity_main.xml  activity_main2.xml  activity_mvpsimple.xml  activity_my_dagger.xml  activity_recycler_pro.xml  activity_register_rest.xml  activity_rest_orders_list.xml  activity_second_dagger.xml  activity_test_custom_views.xml  activity_weather_mvp.xml  car_item.xml  card_view.xml  food_item.xml  orders_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/advance/android/: ExampleUnitTest.java
myadvancelibrary/: build.gradle
(+31 files in other folders)
