<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".test.TestCustomViewsActivity">

    <advance.android.customViews.MyTextView
        android:textSize="30sp"
        android:text="ایران تهران سماتک اندروید"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <advance.android.customViews.MyButton
        android:text="ذخیره اطلاعات در سرور"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <advance.android.customViews.MyEditText
            android:hint="لطفا نام خود را وارد نمایید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
</LinearLayout>